# cargo-deny configuration
# See https://embarkstudios.github.io/cargo-deny/ for docs

[graph]
all-features = false
no-default-features = false

[output]
feature-depth = 1

[advisories]
vulnerability = "deny"
unmaintained = "deny"
notice = "deny"
unsound = "deny"
yanked = "deny"
ignore = []

[licenses]
unlicensed = "deny"
confidence-threshold = 0.8
allow = [
    "Apache-2.0",
    "BSD-2-Clause",
    "BSD-3-Clause",
    "CC0-1.0",
    "ISC",
    "MIT",
    "MPL-2.0",
    "Unicode-3.0",
    "Zlib",
]
deny = [
    "AGPL-3.0",
    "GPL-2.0",
    "GPL-3.0",
    "LGPL-2.1",
    "LGPL-3.0",
]
exceptions = [
    { allow = ["Apache-2.0 WITH LLVM-exception"], crate = "wasmtime" },
    { allow = ["Apache-2.0 WITH LLVM-exception"], crate = "wasmtime-cranelift" },
    { allow = ["Apache-2.0 WITH LLVM-exception"], crate = "cranelift-entity" },
    { allow = ["Apache-2.0 WITH LLVM-exception"], crate = "cranelift-bforest" },
    { allow = ["Apache-2.0 WITH LLVM-exception"], crate = "cranelift-codegen" },
    { allow = ["Apache-2.0 WITH LLVM-exception"], crate = "cranelift-isle" },
    { allow = ["Apache-2.0 WITH LLVM-exception"], crate = "cranelift-frontend" },
    { allow = ["Apache-2.0 WITH LLVM-exception"], crate = "cranelift-native" },
    { allow = ["ISC", "OpenSSL"], crate = "ring" },
]

[[licenses.clarify]]
crate = "ring"
expression = "ISC AND OpenSSL"
license-files = [
    { path = "LICENSE", hash = 0xbd0eed23 },
]

[licenses.private]
ignore = true

[bans]
multiple-versions = "warn"
wildcards = "deny"
highlight = "all"
allow-workspace = false
deny = []
skip = [
    { crate = "tree-sitter" },
    { crate = "wasmtime" },
    { crate = "cranelift-entity" },
    { crate = "cranelift-codegen" },
    { crate = "cranelift-frontend" },
    { crate = "cranelift-native" },
]
skip-tree = [
    { crate = "wasmtime" },
    { crate = "tree-sitter" },
    { crate = "wry" },
]

[sources]
unknown-registry = "deny"
unknown-git = "deny"
allow-registry = ["https://github.com/rust-lang/crates.io-index"]
allow-git = []

[sources.allow-org]
github = []
gitlab = []
