23:fn compute_breadcrumbs(outline: &[SymbolOutline], cursor_line: u32) -> Vec<BreadcrumbSegment> {
50:    fn make_outline(name: &str, kind: SymbolKind, start_line: u32, end_line: u32) -> SymbolOutline {
63:    fn breadcrumbs_empty_outline() {
69:    fn breadcrumbs_single_level() {
78:    fn breadcrumbs_nested() {
91:    fn breadcrumbs_cursor_outside_all_symbols() {
204:    pub fn new(cc: &CreationContext, rt: Handle, initial_paths: Vec<PathBuf>) -> Self {
356:    fn drain_git_pending(&mut self) {
405:    fn drain_terminal_pending(&mut self) {
454:    fn drain_dap_pending(&mut self) {
541:    fn drain_extension_pending(&mut self) {
835:    fn apply_extension_outputs(&mut self, outputs: Vec<ExtensionOutput>) {
1031:    fn apply_theme_cycle(&mut self, ctx: &egui::Context) {
1059:    fn reload_tab_if_open(&mut self, _uri: &crabide_core::types::DocumentUri) {
1066:    fn poll_events(&mut self) {
1081:    fn apply_event(&mut self, event: EditorEvent) {
1096:    fn apply_grep_results(&mut self, query: String, results: Vec<crabide_core::event::GrepResult>) {
1118:    fn apply_lsp_event(&mut self, event: LspEvent) {
1290:    fn apply_git_event(&mut self, event: GitEvent) {
1491:    fn apply_vfs_event(&mut self, event: crabide_core::event::VfsEvent) {
1515:    fn apply_dap_event(&mut self, event: DapEvent) {
1770:    fn apply_extension_event(&mut self, event: crabide_core::event::ExtensionEvent) {
1814:    fn apply_terminal_event(&mut self, event: TerminalEvent) {
1845:    fn apply_config_event(&mut self, event: crabide_config::ConfigEvent) {
1868:    fn dispatch_actions(&mut self, actions: Vec<Action>, ctx: &egui::Context) {
1874:    fn handle_action(&mut self, action: Action, ctx: &egui::Context) {
2723:    fn handle_insert_text(&mut self, text: String, _ctx: &egui::Context) {
2842:    fn handle_delete(&mut self, kind: DeleteKind) {
2928:    fn handle_duplicate_line(&mut self) {
2961:    fn handle_delete_line(&mut self) {
3015:    fn handle_next_tabstop(&mut self) {
3032:    fn handle_prev_tabstop(&mut self) {
3049:    fn handle_move_line(&mut self, direction: i32) {
3119:    fn handle_insert_newline_beside(&mut self, below: bool) {
3166:    fn handle_indent(&mut self, indent: bool) {
3217:    fn handle_toggle_line_comment(&mut self) {
3290:    fn scroll_to_current_match(&mut self) {
3302:    fn handle_find_replace_current(&mut self) {
3328:    fn handle_replace_all(&mut self) {
3375:    fn handle_add_next_occurrence(&mut self) {
3429:    fn handle_select_all_occurrences(&mut self) {
3471:    fn handle_trim_trailing_whitespace(&mut self) {
3514:    fn handle_toggle_block_comment(&mut self) {
3616:    fn jump_to_diagnostic(&mut self, next: bool) {
3664:    fn sync_tab_from_workspace(&mut self, tab_idx: usize) {
3691:    fn update_highlights(&mut self, tab_idx: usize) {
3715:    fn open_path(&mut self, path: PathBuf) {
3755:    fn update_bracket_match(&mut self, tab_idx: usize) {
3764:    pub fn set_shutdown_flag(&mut self, flag: Arc<std::sync::atomic::AtomicBool>) {
3771:    fn active_language(&self) -> Option<Language> {
3779:    fn active_uri_and_position(&self) -> Option<(DocumentUri, Position)> {
3787:    fn lsp_goto(&mut self, method: &'static str) {
3818:    fn lsp_peek(&mut self, method: &'static str) {
3860:    fn peek_kind_for_method(&self, method: &str) -> PeekKind {
3872:    fn lsp_format(&mut self, _selection_only: bool) {
3894:    fn lsp_hover(&mut self) {
3914:    fn lsp_signature_help(&mut self) {
3934:    fn lsp_complete(&self) {
3949:    fn lsp_code_actions(&mut self) {
3974:    fn lsp_rename(&mut self) {
4003:    fn apply_workspace_edit(&mut self, edit: crabide_core::event::WorkspaceEdit) {
4022:    fn apply_selected_code_action(&mut self, idx: usize) {
4066:    fn sync_tab_after_edit(&mut self, uri: &DocumentUri) {
4080:    fn ui(&mut self, ui: &mut egui::Ui, _frame: &mut eframe::Frame) {
4323:    fn on_exit(&mut self, _gl: Option<&eframe::glow::Context>) {
4348:fn tab_for_uri_mut<'a>(state: &'a mut UiState, uri: &DocumentUri) -> Option<&'a mut EditorTab> {
4354:fn update_explorer_git_status(state: &mut UiState, statuses: &[FileStatus]) {
4369:fn clear_explorer_git_status(state: &mut UiState) {
4375:fn clear_decoration_on_node(node: &mut FileNode) {
4382:fn file_status_decoration(fs: &FileStatus) -> Option<GitDecoration> {
4399:fn apply_decoration_to_node(
4422:fn open_path_as_tab(state: &mut UiState, workspace: &Arc<Workspace>, path: PathBuf) {
4479:fn language_id_from_uri(uri: &str) -> &'static str {
4500:fn build_file_node(path: PathBuf) -> crabide_ui::FileNode {
4523:fn read_dir_children(dir: &std::path::Path) -> Vec<crabide_ui::FileNode> {
4556:fn populate_explorer_children(state: &mut UiState, path: PathBuf) {
4567:fn populate_node_children(node: &mut FileNode, path: &PathBuf, children: Vec<FileNode>) -> bool {
4587:fn dirs_ext() -> std::path::PathBuf {
4627:fn configure_fonts(ctx: &egui::Context) {
4650:fn system_symbol_fonts() -> Vec<(String, Vec<u8>)> {
4723:fn configure_egui_style(ctx: &egui::Context, state: &UiState) {
4843:fn advance_by_text(pos: Position, text: &str) -> Position {
4854:fn compute_newline_text(lines: &[String], pos: Position) -> String {
4890:    fn label(&self) -> &'static str {
4903:fn delete_range(lines: &[String], pos: Position, kind: &DeleteKind) -> Option<Range> {
4960:fn word_boundary_left(line: &str, col: usize) -> usize {
4976:fn word_boundary_right(line: &str, col: usize) -> usize {
4993:fn is_word_char(c: char) -> bool {
5000:fn register_grammars() {
5018:                    fn $fn_name() -> *const tree_sitter::ffi::TSLanguage;
5185:fn word_at_cursor(tab: &EditorTab) -> String {
5211:fn find_next_occurrence(lines: &[String], needle: &str, from: Position) -> Option<Range> {
5242:fn extract_text(lines: &[String], range: Range) -> String {
5277:fn selected_text(tab: &EditorTab) -> Option<String> {
5286:fn bracket_close_pair(ch: char) -> Option<char> {
5299:fn leading_whitespace(line: &str) -> &str {
5307:fn line_comment_prefix(lang: &Language) -> &'static str {
5323:fn compute_bracket_match(lines: &[String], pos: Position) -> Option<(Range, Range)> {
5362:fn matching_close(ch: char) -> Option<char> {
5371:fn matching_open(ch: char) -> Option<char> {
5381:fn find_forward(lines: &[String], pos: Position, open: char, close: char) -> Option<Position> {
5405:fn find_backward(lines: &[String], pos: Position, open: char, close: char) -> Option<Position> {
5440:fn clamp_cursors_to_content(cursors: &mut CursorSet, lines: &[String]) {
5475:    fn make_tab(lines: Vec<String>, line: u32, col: u32) -> EditorTab {
5493:    fn word_at_cursor_simple() {
5494:        let tab = make_tab(vec!["fn hello_world() {}".into()], 0, 5);
5499:    fn word_at_cursor_on_punctuation() {
5500:        let tab = make_tab(vec!["fn hello() {}".into()], 0, 8); // on '('
5505:    fn word_at_cursor_out_of_bounds() {
5511:    fn word_at_cursor_mid_word() {
5519:    fn find_next_occurrence_basic() {
5529:    fn find_next_occurrence_from_position() {
5539:    fn find_next_occurrence_empty_needle() {
5545:    fn find_next_occurrence_no_match() {
5551:    fn find_next_occurrence_across_lines() {
5560:    fn extract_text_single_line() {
5567:    fn extract_text_multi_line() {
5574:    fn extract_text_out_of_bounds() {
5586:    fn selected_text_no_selection() {
5592:    fn selected_text_with_selection() {
5604:    fn bracket_close_pair_parentheses() {
5611:    fn bracket_close_pair_quotes() {
5618:    fn bracket_close_pair_other() {
5626:    fn leading_whitespace_spaces() {
5631:    fn leading_whitespace_tabs() {
5636:    fn leading_whitespace_no_indent() {
5641:    fn leading_whitespace_empty() {
5646:    fn leading_whitespace_all_whitespace() {
5653:    fn line_comment_prefix_rust() {
5658:    fn line_comment_prefix_python() {
5663:    fn line_comment_prefix_lua() {
5668:    fn line_comment_prefix_html() {
5673:    fn line_comment_prefix_unknown() {
5680:    fn matching_close_all() {
5689:    fn matching_open_all() {
5700:    fn find_forward_simple() {
5707:    fn find_forward_nested() {
5715:    fn find_forward_no_match() {
5721:    fn find_forward_multi_line() {
5730:    fn find_backward_simple() {
5737:    fn find_backward_nested() {
5745:    fn find_backward_no_match() {
5751:    fn find_backward_multi_line() {
5760:    fn compute_bracket_match_at_open() {
5773:    fn compute_bracket_match_at_close() {
5786:    fn compute_bracket_match_no_bracket() {
5794:    fn clamp_cursors_to_content_clamps_line() {
5803:    fn clamp_cursors_to_content_clamps_col() {
5812:    fn clamp_cursors_to_content_no_clamp_needed() {
